<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Farris\Desktop\OverWorld\Assets\_Scripts\Utils.cs">
    <Files>
      <File FileName="..\Assets\_Scripts\Door.cs" Line="22" Column="22" />
      <File FileName="..\Assets\_Scripts\Player.cs" Line="2" Column="26" />
      <File FileName="c:\Users\Farris\Desktop\OverWorld\Assets\_Scripts\Utils.cs" Line="126" Column="2" />
      <File FileName="..\Assets\_Scripts\Wall_down.cs" Line="1" Column="1" />
      <File FileName="..\Assets\_Scripts\FollowCam.cs" Line="7" Column="25" />
      <File FileName="..\Assets\_Scripts\Main.cs" Line="65" Column="27" />
      <File FileName="..\Assets\_Scripts\Enemy.cs" Line="77" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>